{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nan
\f1 \'a4\'ce\'92\'51\'a4\'a4\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'ab\'a3\'bf
\f0 \

\f1 \'c8\'d5\'d6\'d0\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ac\'cd\'e8\'d2\'bb\'c8\'d5\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'ab\'a4\'a2\'a4\'eb\'a4\'b1\'a4\'c9\
}