{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nan
\f1 \'a4\'ce\'92\'51\'a4\'a4\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'ab\'a3\'bf
\f0 \

\f1 \'c8\'d5\'d6\'d0\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ac\'cd\'e8\'d2\'bb\'c8\'d5\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'ab\'a4\'a2\'a4\'eb\'a4\'b1\'a4\'c9\
\
SOLA02\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'b6\'a8\'c6\'da\'b5\'c4\'a4\'cb\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ac\'a4\'ca\'a4\'a4\'c8\'d5\'a4\'ac\'a4\'a2\'a4\'eb\
\
\'d5\'fd\'d2\'8e\'bb\'af\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'d9\'a4\'ad\'a4\'ab\'a1\'a2\'98\'cb\'9c\'ca\'bb\'af\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'d9\'a4\'ad\'a4\'ab\
\
LSTM\'a4\'ce\'a5\'e2\'a5\'c7\'a5\'eb\'a4\'f2\'89\'e4\'b8\'fc\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'bd\'a4\'a6\
\'b3\'f6\'c1\'a6\'a4\'f2\'b6\'fe\'b4\'ce\'d4\'aa\'a4\'cb\'a4\'b7\'a4\'c6[0\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'ce\'c5\'d0\'b6\'a8, \'b0\'6b\'eb\'8a\'c1\'bf\'a4\'ce\'d3\'e8\'9c\'79]\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'ab\'a4\'e2?\
\
\'d4\'aa\'a1\'a9\'a4\'ce\'a5\'e2\'a5\'c7\'a5\'eb\'a4\'cetruncated_normal\'a4\'ac\'d4\'ad\'d2\'f2\'a4\'ab\'a4\'e2(0\'d2\'d4\'c9\'cf\'a4\'ce\'c6\'ac\'82\'c8\'a4\'b7\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9)\
\
\'d5\'fd\'d2\'8e\'bb\'af\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'d9\'a4\'ad\'a4\'ab\'98\'cb\'9c\'ca\'bb\'af\'a4\'f2\'a4\'c4\'a4\'ab\'a4\'a6\'a4\'d9\'a4\'ad\'a4\'ab\
{\field{\*\fldinst{HYPERLINK "https://miningoo.com/1032"}}{\fldrslt https://miningoo.com/1032}}\
}